{
  "files.exclude": {
    ".storybook/": true,
    "jest-configs/": true,
    "scripts/": true,
    ".browserslistrc": true,
    ".editorConfig": true,
    ".eslintignore": true,
    ".huskyrc.json": true,
    ".prettierignore": true,
    ".prettierrc": true,
    ".stylelintignore": true,
    ".stylelintrc.js": true,
    "babel.config.js": true,
    "jest.config.js": true,
    "postcss.config.js": true,
    "tsconfig.json": true,
    "node_modules/": true,
    "storybook-static/": true,
  }
}
